
let mapleader = " "
syntax on

" ==========================================
"" Settings
" ==========================================
" Whitespace / Indents
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

" Searching
set incsearch
set ignorecase
set smartcase

set relativenumber
set scrolloff=5

" ==========================================
"" Mappings
" ==========================================
inoremap jj <Esc>
inoremap JJ <Esc>
noremap <CR> o<Esc>

" Faster copy/paste from clipboard
:inoremap <C-v> <ESC>"+pa
:vnoremap <C-c> "+y
:vnoremap <C-d> "+d

" toggle relative numbers
nnoremap <F3> :set relativenumber!<CR>


" ==========================================
"" Idea mappings
" ==========================================
" open and search for a file in navigation tree     
nnoremap <Leader>n :action ActivateProjectToolWindow<CR>
" self explanatory
nnoremap <Leader>z :action HideAllWindows<CR>
" close window
nnoremap <Leader>x :q<CR>

" build and debug actions
nnoremap <Leader>br :action Run<CR>
nnoremap <Leader>bs :action Stop<CR>
nnoremap <Leader>bd :action Debug<CR>
nnoremap <Leader>bp :action ToggleLineBreakpoint<CR>

" refactoring actions
nnoremap <Leader>rr :action RenameElement<CR>
nnoremap <Leader>ri :action OptimizeImports<CR>
nnoremap <Leader>rc :action ReformatCode<CR>

" fix actions
nnoremap <Leader>fa :action ShowIntentionActions<CR><Esc>
nnoremap <Leader>fd :action QuickJavaDoc<CR><Esc>
nnoremap <Leader>fe :action ShowErrorDescription<CR><Esc>
nnoremap <Leader>fi :action QuickImplementations<CR><Esc>

" navigation and search
nnoremap <Leader>su :action ShowUsages<CR>
nnoremap <Leader>sU :action FindUsages<CR>
nnoremap <Leader>si :action GotoImplementation<CR>
nnoremap <Leader>ss :action GotoSuperMethod<CR>

nnoremap ]e :action GotoNextError<CR>
nnoremap [e :action GotoPreviousError<CR>

" bookmarks (a bit similar to vim marks)
nnoremap <Leader>m :action ToggleBookmarkWithMnemonic<CR>
nnoremap <Leader>' :action ShowBookmarks<CR>
nnoremap <Leader>` :action ShowBookmarks<CR>
nnoremap ]b :action GotoNextBookmark<CR>
nnoremap [b :action GotoPreviousBookmark<CR>

" generate actions
nnoremap <Leader>go :action OverrideMethods<CR>

" Manage windows (similar to buffers)
nnoremap <tab>:action NextTab<CR>
nnoremap <s-tab>:action PreviousTab<CR>


" ==========================================
"" Buffer management
" ==========================================
" Show all buffers and then type :b for switching easy
" https://dev.to/iggredible/using-buffers-windows-and-tabs-efficiently-in-vim-56jc
nnoremap <Leader>b :buffers<CR>:buffer<Space>

" ==========================================
"" Plugins
" ==========================================
set surround
set commentary
set ReplaceWithRegister
set highlightedyank
set NERDTree

" ==========================================
"" Vim highlightedyank settings
" ==========================================
" let g:highlightedyank_highlight_duration = "500"
" " let g:highlightedyank_highlight_color = "rgba(121, 242, 123, 1)"
" let g:highlightedyank_highlight_color = "rgba(160, 160, 160, 155)"
